.section {
  max-width: 40rem;
  margin: 2rem auto;
  background-color: white;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10;
  background: rgba(0, 0, 0, 0.9);
}

.modal {
  position: fixed;
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
  top: 10%;
  left: 6%;
  right: 6%;
  height: 80%;
  z-index: 100;
  overflow: hidden;
  background-color: white;
  border-radius: 10px;
  animation: asd 0.5s ease-in-out;
  padding: 50px;
  overflow: auto;
}

@keyframes asd {
  0% {
    width: 0px;
    height: 0px;
    top: 50%;
    left: 50%;
  }

  80% {
    height: 90%;
    width: 90%;
    top: 5%;
    left: 5%;
  }

  100% {
    height: 80%;
    width: 80%;
    top: 10%;
    left: 10%;
  }
}
